
# usuário e senha de conexão com o banco de dados
# suppress inspection "UnusedProperty"
username=root
# suppress inspection "UnusedProperty"
password=password

# url de conexão do banco de dados
# suppress inspection "UnusedProperty"
url=jdbc:mysql://localhost:3306/coursejdbc